.. yadro documentation master file, created by
   sphinx-quickstart on Fri Jul 15 03:44:20 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CV Karpovich Artem
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
Work
=================================

.. table::

    +---------+-------------------------------------------+-----------+
    | Duration| Place of work                              | Position |
    +=========+============================================+==========+
    | 03.2020 | ITMO University,                           | Engineer |
    | 06.2020 | Faculty of Secure Information Technologies |          |
    +---------+--------------------------------------------+----------+
    | 08.2019 | Sberbank,                                  | Trainee  |
    | 10.2019 | Information security department            |          |
    +---------+--------------------------------------------+----------+
    | 03.2020 | ITMO University,                           | Engineer |
    | 06.2020 | Faculty of Secure Information Technologies |          |
    +---------+--------------------------------------------+----------+

Education
=================================







Skills
=================================






