.. yadro documentation master file, created by
   sphinx-quickstart on Fri Jul 15 03:44:20 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CV Karpovich Artem
=================================
24 years

Phone +79219892115

Email karpovichart@gmail.com

.. contents:: Table of contents
   :depth: 2


Work
=================================

.. table::

    +---------+--------------------------------------------+----------+
    | Duration| Place of work                              | Position |
    +=========+============================================+==========+
    | 03.2020 | ITMO University,                           | Engineer |
    | 06.2020 | Faculty of Secure Information Technologies |          |
    +---------+--------------------------------------------+----------+
    | 08.2019 | Sberbank,                                  | Trainee  |
    | 10.2019 | Information security department            |          |
    +---------+--------------------------------------------+----------+
    | 03.2020 | ITMO University,                           | Engineer |
    | 06.2020 | Faculty of Secure Information Technologies |          |
    +---------+--------------------------------------------+----------+

Education
=================================

.. table::

    +---------+--------------------------------------------+----------+
    | Ending  | University                                 | Degree   |
    +=========+============================================+==========+
    | 2020    | ITMO University,                           | Master   |
    |         | Faculty of Secure Information Technologies |          |
    +---------+--------------------------------------------+----------+
    |  2018   | ITMO University,                           | Bachelor |
    |         | Faculty of Secure Information Technologies |          |
    +---------+--------------------------------------------+----------+

Hard Skills
=================================

* Java
* Python
* PHP
* Computer networks
* Linux
* Jenkins
* Git
* Terraform
* Ansible
* AWS
* Docker

Soft Skills
=================================

* Communication
* Teamwork skills
* Responsibility